[sssd]
config_file_version = 2
services = nss, pam
domains = LDAP

[nss]

[pam]

[domain/LDAP]

id_provider = ldap
auth_provider = ldap

ldap_uri = ldaps://server:636
ldap_search_base = dc=xx,dc=xx

ldap_tls_reqcert = never

enumerate = true

cache_credentials = true
